<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pcE-bl-3cp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Table View Controller-->
        <scene sceneID="d9h-iQ-TVZ">
            <objects>
                <tableViewController id="ifG-bc-1bc" customClass="ContactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MjY-R7-w4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="1fJ-wX-Sqd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HoC-4R-j4m">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HoC-4R-j4m" id="K5B-co-u8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-GR-IAg">
                                                    <rect key="frame" x="15" y="7" width="345" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ifG-bc-1bc" id="vKA-nY-doW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oie-GR-IAg" firstAttribute="leading" secondItem="K5B-co-u8Y" secondAttribute="leading" constant="15" id="0my-hB-RbD"/>
                                                <constraint firstItem="Oie-GR-IAg" firstAttribute="centerY" secondItem="K5B-co-u8Y" secondAttribute="centerY" id="WO3-lb-5NY"/>
                                                <constraint firstAttribute="trailing" secondItem="Oie-GR-IAg" secondAttribute="trailing" constant="15" id="lOy-cE-PNA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address" id="Snn-9D-I9W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v3l-2X-aqT">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3l-2X-aqT" id="Fjo-i2-2o7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="777-SF-NbA">
                                                    <rect key="frame" x="15" y="7" width="345" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ifG-bc-1bc" id="MZT-SG-tL1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="777-SF-NbA" firstAttribute="centerY" secondItem="Fjo-i2-2o7" secondAttribute="centerY" id="BsA-Cd-znF"/>
                                                <constraint firstItem="777-SF-NbA" firstAttribute="leading" secondItem="Fjo-i2-2o7" secondAttribute="leading" constant="15" id="EEB-jP-4oA"/>
                                                <constraint firstAttribute="trailing" secondItem="777-SF-NbA" secondAttribute="trailing" constant="15" id="dnu-J5-slK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5AB-41-jQ6">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5AB-41-jQ6" id="ptV-Om-kpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rk-I6-CGG">
                                                    <rect key="frame" x="15" y="7" width="345" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ifG-bc-1bc" id="Dm3-ZO-6cb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2rk-I6-CGG" firstAttribute="centerY" secondItem="ptV-Om-kpZ" secondAttribute="centerY" id="0kc-GL-F8B"/>
                                                <constraint firstAttribute="trailing" secondItem="2rk-I6-CGG" secondAttribute="trailing" constant="15" id="PFb-Nd-RWz"/>
                                                <constraint firstItem="2rk-I6-CGG" firstAttribute="leading" secondItem="ptV-Om-kpZ" secondAttribute="leading" constant="15" id="vKS-WK-hQR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yfb-Em-dmC">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfb-Em-dmC" id="4aR-65-qUA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State Abbreviation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWH-9S-h4F">
                                                    <rect key="frame" x="15" y="7" width="345" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ifG-bc-1bc" id="hjs-7B-OQk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xWH-9S-h4F" firstAttribute="centerY" secondItem="4aR-65-qUA" secondAttribute="centerY" id="3zZ-rc-gaK"/>
                                                <constraint firstAttribute="trailing" secondItem="xWH-9S-h4F" secondAttribute="trailing" constant="15" id="O3h-fm-IaS"/>
                                                <constraint firstItem="xWH-9S-h4F" firstAttribute="leading" secondItem="4aR-65-qUA" secondAttribute="leading" constant="15" id="Z0M-hB-KYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NmD-lV-gZP">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NmD-lV-gZP" id="osa-9H-lIa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5- digit ZIP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhV-Uz-f5M">
                                                    <rect key="frame" x="15" y="7" width="345" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ifG-bc-1bc" id="WKC-GS-WGW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nhV-Uz-f5M" firstAttribute="leading" secondItem="osa-9H-lIa" secondAttribute="leading" constant="15" id="6Z1-Xb-QKc"/>
                                                <constraint firstAttribute="trailing" secondItem="nhV-Uz-f5M" secondAttribute="trailing" constant="15" id="O01-6A-vOp"/>
                                                <constraint firstItem="nhV-Uz-f5M" firstAttribute="centerY" secondItem="osa-9H-lIa" secondAttribute="centerY" id="exd-IE-Npb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone Number" id="PQ3-45-FhW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2dP-Sw-ld3">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dP-Sw-ld3" id="7ce-0z-6qx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-Rb-HRk">
                                                    <rect key="frame" x="15" y="7" width="345" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ifG-bc-1bc" id="xVK-nX-uHJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hRc-Rb-HRk" firstAttribute="centerY" secondItem="7ce-0z-6qx" secondAttribute="centerY" id="bhL-ze-XpA"/>
                                                <constraint firstAttribute="trailing" secondItem="hRc-Rb-HRk" secondAttribute="trailing" constant="15" id="hMy-Y2-bhn"/>
                                                <constraint firstItem="hRc-Rb-HRk" firstAttribute="leading" secondItem="7ce-0z-6qx" secondAttribute="leading" constant="15" id="wqP-YT-jaE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ifG-bc-1bc" id="h5F-Fl-ZAR"/>
                            <outlet property="delegate" destination="ifG-bc-1bc" id="NcJ-3I-kMz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hvK-w8-A7p"/>
                    <connections>
                        <outlet property="cityTextField" destination="2rk-I6-CGG" id="6yQ-Og-vuX"/>
                        <outlet property="nameTextField" destination="Oie-GR-IAg" id="qfn-Ev-Q6a"/>
                        <outlet property="phoneTextField" destination="hRc-Rb-HRk" id="WoO-fU-lLm"/>
                        <outlet property="stateTextField" destination="xWH-9S-h4F" id="PRS-wD-F5N"/>
                        <outlet property="streetTextField" destination="777-SF-NbA" id="55r-0h-MRQ"/>
                        <outlet property="zipTextField" destination="nhV-Uz-f5M" id="dgq-Vs-Uv9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nL-TI-lEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gm-tv-sqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pcE-bl-3cp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ftj-b0-46F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifG-bc-1bc" kind="relationship" relationship="rootViewController" id="zZr-sF-GsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd1-Si-QRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
